RtspViewer/GUI/DialogBoxes/ModifySourceDialog.xaml

<Window x:Class="RtspViewer.GUI.DialogBoxes.ModifySourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RtspViewer.GUI.DialogBoxes"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource {x:Type Window}}"
        Title="Источник"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/GUI/DialogBoxes/Styles/DialogBoxesDictionary.xaml" />
    </Window.Resources>
    <Border Margin="20 10" MaxWidth="500px">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Padding="20" BorderThickness="1" BorderBrush="Black" UniformCornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="5">
                    <StackPanel>
                        <TextBlock Text="Источник" FontWeight="Bold" Margin="0 0 0 5"/>
                        <TextBlock Text="Адрес"/>
                        <TextBox MaxLength="2000">
                            <TextBox.Text>
                                <Binding Path="Address" Mode="TwoWay" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Название" Margin="0 5 0 0"/>
                        <TextBox MaxLength="15">
                            <TextBox.Text>
                                <Binding Path="Name" Mode="TwoWay" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Логин" Margin="0 5 0 0"/>
                        <TextBox MaxLength="150">
                            <TextBox.Text>
                                <Binding Path="Login" Mode="TwoWay" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Пароль" Margin="0 5 0 0"/>
                        <TextBox MaxLength="150">
                            <TextBox.Text>
                                <Binding Path="Password" Mode="TwoWay" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <UniformGrid Columns="2" Margin="0 20 0 0">
                            <Button IsDefault="True" Click="Accept_Click" Margin="0 0 1 0">OK</Button>
                            <Button IsCancel="True" Margin="1 0 0 0">Отмена</Button>
                        </UniformGrid>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
